# hibernatedemo

./: pom.xml
src/main/java/com/csx/customBasicTypes/: BitSetType.java  BitSetTypeDescriptor.java  BitSetUserType.java
src/main/java/com/csx/dao/: IEmployeeDao.java
src/main/java/com/csx/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/csx/domain/: CompositeKeys.java  Employee.java  User.java
src/main/java/com/csx/domain/anno/: Phone.java  PhoneType.java  Product.java
src/main/java/com/csx/domain/xml/: CompositeKeys.java  Employee.java  User.java
src/main/java/com/csx/main/: Main.java
src/main/java/com/csx/map/collection/: User.java
src/main/java/com/csx/map/many2many/: Role.java  User.java
src/main/java/com/csx/map/one2many/: Dept.java  Employee.java
src/main/java/com/csx/map/one2one/: IdCard.java  User.java
src/main/java/com/csx/session/: User.java
src/main/java/com/csx/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/csx/domain/: Employee.hbm.xml  User.hbm.xml
src/main/resources/com/csx/map/collection/: User.hbm.xml
src/main/resources/com/csx/map/many2many/: Role.hbm.xml  User.hbm.xml
src/main/resources/com/csx/map/one2many/: Dept.hbm.xml  Employee.hbm.xml
src/main/resources/com/csx/map/one2one/: IdCard.hbm.xml  User.hbm.xml
src/main/resources/db/: db.sql
src/main/test/: EmployeeTest.java  UserTest.java
src/main/test/com/csx/customBasicTypes/: customBasicTypesTest.java
src/main/test/com/csx/domain/: EmployeeTest.java  UserTest.java
src/main/test/com/csx/enumMap/: EnumMapTest.java
src/main/test/com/csx/hql/: HqlTest.java
src/main/test/com/csx/map/collection/: CollectionTest.java
src/main/test/com/csx/map/many2many/: Many2manyTest.java
src/main/test/com/csx/map/one2many/: One2ManyTest.java
src/main/test/com/csx/session/: SessionTest.java
